spring.application.name=studyproject
server.servlet.encoding.force-response: true

#h2, DB, Allow Web Console Access
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA logging settings (JPA ?? ??)
#Print queries at debug level (??? ??? ?? ??)
logging.level.org.hibernate.SQL=Debug
#Show clearly (??? ????)
spring.jpa.properties.hibernate.format_sql=true
#Show Parameter (???? ????)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

#DB URL ?? ??
#??? URL ?? X
spring.datasource.generate-unique-name=false
#?? url ??
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL